<DOCTYPE! html>
<html>
<head>
      <meta name="viewport" content="width=device-width, initial-scale=1 ,charset=UTF-8">
      <title style="background-color:pink">MY PORTFOLIO</title>
          <style>
                 img:hover {
                           animation: shake 0.2s;
                           animation-iteration-count: 1;
}
               

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

.wow {
  background-color:yellow;
  text-align:center;
  color:brown;
  margin: 400px;
  padding: 400px;
}
 .wowie {
 background-color:powderyellow;
 text-align:left;
 color:blue;
 margin:120px;
 padding:120px;
 
  }
.button {
  border-radius: 8px;
  background-color: solid lightyellow;
  border:block;
  color:solid brown;
  text-align: center;
  font-size: 18px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
          </style>
     
</head>
<body style="background-color:orange;">

<p> <span style="border: 1px solid black;float:left"></span><img src="black n white~2.jpg" alt="my image" style="width:300px; height:350px;border: 5px solid brown; border-radius:50%;">
                 <span style="text-size=80px;color:solid black;text-align:center;float:center;text-style:italics"><i>~ EVERYDAY STARTS WITH SOME EXPECTATION,
                                                                                                                     BUT SURELY ENDS WITH SOME EXPERIENCE.
                                                                                                                     __THAT'S LIFE__ </i> &#128516 &#128516 &#128516</p>

<br>
<br>
<h3><span style="color:white;text-align:left;text-size=40px;border:1 px solid brown;"><strong>YOU CAN ALSO FIND ME IN:</strong></span></h3>
<br>

<h2 style="text-align:center;"><span style="float:left;border:1 px;"><button class="button"><span><a href="https://www.facebook.com/profile.id=100004332857767">facebook</a> </span></button>
</span><span style="float:center;"><span style="float:left;border:1 px;"><button class="button"><span><a href="https://instagram.com/sg_3k_?igshid=1x42iaqq1fvef">Instagram</a> </span></button>
</span><span style="float:left;border:1 px;background-color=lightblue;color:solid blue;"><button class="button"><span><a href="https://twitter.com/salonyguptaat98?s=08">twitter</a> </span></button>
</span><b>Hi, I'm Salony</b></span></h2>
<br>
			<h3 style="color:brown;text-align:center;text-size=40px;"><span style="float:center;border:1 px;background-color=lightblue;color:solid darkblue;"><strong>I am pursuing B.Tech from Netaji Subhash Engineering College, Kolkata.</strong></h3>
                          
                          <h3 style="color:purple;text-align:center;text-size=40px;"><strong>I am an enthusiast coder and an autodidact. Peace loving person with 
                           very straight forward attitude.</strong></h3>
                            <h3 style="color:brown;text-align:center;text-size=40px;"><strong>My hobbies are dancing, singing, playing
                           outdoor games, travelling to new and historic places.</strong></h3>
<br>
<h2 style="color:darkpurple;text-align:center;text-size=40px;"><strong>I BELEIVE IN : </strong></h2><h3 style="color:purple;text-align:center;"><strong>Less Drama, honest fun, simplicity, adaptivity,autodidacy, sapiosexuality.</strong></h3>
  <br>
     <span style="float:left;border:1 px;background-color=lightblue;color:solid blue;"><button class="button"><span><a href="https://github.com/salonyy">GitHub</a> </span></button>
</span><button class="button"><span><a href="https://www.linkedin.com/in/salony-gupta-5436a7188">LinkEd In</a> </span></button>
</span>
 <div align="center">                         
  <table style="background-color:orange;float:center;">
    <caption style="text-align:center;color:solid brown;text-shape:bold;"><b>ACADEMICS</b></caption>
    <tr div class="wow">
    <th>NAME OF THE SCHOOL/INSTITUTION</th>
    <th>COUNCIL</th>
    <th>PERCENTAGE</th>
    <th>YEAR</th>
  </tr>
  <tr div class="wowie">
    <td>Ramakrishna Mission English School,Jamshedpur</td>
    <td>ICSE</td>
    <td>84%</td>
    <td>2015</td>
  </tr>
  <tr div class="wowie">
    <td>D.A.V. Public School,Jamshedpur</td>
    <td>CBSE</td>
    <td>73%</td>
    <td>2015-17</td>
  </tr>

  <tr div class="wowie">

    <td>Netaji Subhash Engineering College,Kolkata</td>
    <td>WBUT</td>
    <td>--</td>
    <td>2018-22</td>
  </tr>
    </div> 
</body>
</html>


